<!doctype html>
<html>
<head>
  <title>Intro - Home</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0px;
  }
  a {
    color : black;
    text-decoration: none;
  }
  h1 {
    font-size: 55px;
    text-align: center;
    border-bottom : 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ul{
    border-right: 1px solid gray;
    width: 90px;
    margin: 0px;
    padding-left:40px;
  }

  #grid{
    display:grid;
    grid-template-columns:150px 1fr;
  }
  .article{
    padding-left: 20px;
    margin : 0;
    position: sticky;
    position: -webkit-sticky
    
  }
  @media(max-width:500px) {
    #grid{
    display:block;
    }
    #grid ol{
    border-right: none;
    }
    h1 {
    border-bottom : none;
    }
  }
  img {
    border: 2px solid black;
    display: inline-block;
    float:left;
    width: 30%;
    height: 0%;
  }
  html{
    background-color:beige;
  }
  .text1{
    display: inline-block;
    float: right;
    width: 68%;
    height: 50%;
  }
  .container1{
    
    border: 3px solid black;
    margin: 10px 0 0 0;
    display: inline-block;
  } 
  .profile-character{
    background-color: beige;
    padding: 50px 0;
    text-align: center;
    margin: 0 auto;
  }
  .profile-character h3{
    margin-bottom: 50px;
    font-size: 32px;
  }
  .profile-character li{
    width: 500px;
    height: 500px;
    margin: 30px auto;
    color:white;
  }
  .profile-character li.positive{
    background: url("Nohong2.jpg")  no-repeat top center / 100%;
    margin-bottom: -200px;
  }
  .profile-character li.negative{
    background: url("sim.gif")  no-repeat top center / 100%;
    
  }
  </style>
</head>
<body>
  <h1><a href="Intro1.html">Introduce Myself</a></h1>
  <div id="grid">
    <ul>
    <li><a href="Intro1.html">Home</a></li>
    <li><a href="Intro2.html">학과소개</a></li>
    <li><a href="Intro3.html">성격</a></li>
    <li><a href="Intro4.html">취미</a></li>
    </ul>
    <div class="article">
      <h2>취미</h2>
  </div>   
  
  
    <div class="profile-character">
        <h3 style="padding-left: 150px;">!!!!Like!!!!</h3>

        <ul style="padding-left: 150px;">
            <li class="positive"><strong>장점 : !긍정!</strong></li>
            <li class="negative"><strong>단점 : ㅠ걱정 대마왕ㅠ</strong></li>
        </ul>
    </div>
    
  </div>
</body>
</html>
