<!doctype html>
<html>
<head>
  <title>Intro - Home</title>
  <meta charset="utf-8">
  <style>
  body{
    margin: 0px;
  }
  a {
    color : black;
    text-decoration: none;
  }
  h1 {
    font-size: 55px;
    text-align: center;
    border-bottom : 1px solid gray;
    margin: 0;
    padding: 20px;
  }
  ul{
    border-right: 1px solid gray;
    width: 90px;
    margin: 0px;
    padding-left:40px;
  }

  #grid{
    display:grid;
    grid-template-columns:150px 1fr;
  }
  .article{
    padding-left: 20px;
    margin : 0;
    position: sticky;
    position: -webkit-sticky
    
  }
  @media(max-width:500px) {
    #grid{
    display:block;
    }
    #grid ol{
    border-right: none;
    }
    h1 {
    border-bottom : none;
    }
  }
  img {
    border: 2px solid black;
    display: inline-block;
    float:left;
    width: 30%;
    height: 0%;
  }
  
  
  html{
    background-color:beige;
  }
  .text1{
    display: inline-block;
    float: right;
    width: 68%;
    height: 50%;
  }
  .text2{
    display: inline-block;
    float: right;
    width: 68%;
    height: 50%;
  }
  .container1{
    
    border: 3px solid black;
    margin: 10px 0 0 0;
    display: inline-block;
  }
  .container2{
    
    border: 3px solid black;
    margin: 10px 0 0 0;
    display: inline-block;
  }  
  
  
  </style>
</head>
<body>
  <h1><a href="Intro1.html">Introduce Myself</a></h1>
  <div id="grid">
    <ul>
    <li><a href="Intro1.html">Home</a></li>
    <li><a href="Intro2.html">학과소개</a></li>
    <li><a href="Intro3.html">성격</a></li>
    <li><a href="Intro4.html">취미</a></li>
    </ul>
  <div class="article">
    <h2>학과소개</h2>
  <div class="container1" >
  <img src="dongguk logo.jpg">
   <div class="text1">
    <p></p><a href="https://www.dongguk.edu/main"><u><strong><동국대학교></strong></u></a><br>
    주소 : 서울특별시 중구 필동로 1길 30 동국대학교<br>
    자세한 내용은 <a href="https://namu.wiki/w/%EB%8F%99%EA%B5%AD%EB%8C%80%ED%95%99%EA%B5%90"><u>나무위키</u></a>에서^へ^
    </p>
    
  </div>   
  </div>
  <div class="container2" >
  <img src="ako.png">
    <div class="text2">
    
    <p><a href="https://mis.dongguk.edu/"><u><strong><경영정보학과-동국대학교></strong></u></a><br>
        최신 IT 기술을 적용하여
        전통적인 비즈니스 및 IT 기반 비즈니스를<br> 혁신하고,
        4차 산업과 데이터 기술 시대의 견인하고
        새로운<br> 비즈니스를 창출할 수 있는 전문가를 양성하여
        IT 서비스 기반 사회를<br> 선도하고자 하는 학문입니다.<br>
        </p>
  </div>   
  </div>
  <div class="container2" >
    <img src="dongguk logo2.svg">
      <div class="text2">
      
      <p><a href="https://dei.dongguk.edu/dk2_2_5?sca=%EC%9C%B5%ED%95%A9%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4"><u><strong><연계전공-융합소프트웨어></strong></u></a><br>
        <br>
        [전공 소개]<br>
        <br>
        융합소프트웨어 연계전공과정은 IT비전공자들을 위한 융합교육과정으로서 현대 사회에서 나타나는 복잡한 공학적 현실문제와 산업체에서 요구하는 문제를 해결할 수 있는 융합적 인재양성을 목적으로 한다.<br>
        <br>
        [교육목표]<br>
        <br>
        • 소프트웨어 분야의 지식을 이해하고 창의적이고 융합적인 사고를 통해 문제해결에 응용할 수 있는 능력을 지닌 전문적 인재 양성<br>
        • 최신의 융복합 분야 문제를 정의하고 체계화하여 소프트웨어 시스템으로 설계할 수 있는 능력을 지닌 창의적 인재 양성<br>
        • 지식사회/국제사회에 필요로 하는 협동심과 의사소통 능력을 갖춘 사회적 책임의식을 겸비한 전인적 인재 양성<br>
          </p>
    </div>   
    </div>
  </div>
</body>
</html>
